MonteRemoteTest/MonteRemoteTest/MonteCarloService/MonteCarloService/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetCallPrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="num_sums" type="xs:double" />
        <xs:element minOccurs="0" name="S" type="xs:double" />
        <xs:element minOccurs="0" name="L" type="xs:double" />
        <xs:element minOccurs="0" name="r" type="xs:double" />
        <xs:element minOccurs="0" name="v" type="xs:double" />
        <xs:element minOccurs="0" name="T" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCallPriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCallPriceResult" type="xs:double" />
        <xs:element minOccurs="0" name="num_sums" type="xs:double" />
        <xs:element minOccurs="0" name="S" type="xs:double" />
        <xs:element minOccurs="0" name="L" type="xs:double" />
        <xs:element minOccurs="0" name="r" type="xs:double" />
        <xs:element minOccurs="0" name="v" type="xs:double" />
        <xs:element minOccurs="0" name="T" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPutPrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="num_sums" type="xs:double" />
        <xs:element minOccurs="0" name="S" type="xs:double" />
        <xs:element minOccurs="0" name="L" type="xs:double" />
        <xs:element minOccurs="0" name="r" type="xs:double" />
        <xs:element minOccurs="0" name="v" type="xs:double" />
        <xs:element minOccurs="0" name="T" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPutPriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPutPriceResult" type="xs:double" />
        <xs:element minOccurs="0" name="num_sums" type="xs:double" />
        <xs:element minOccurs="0" name="S" type="xs:double" />
        <xs:element minOccurs="0" name="L" type="xs:double" />
        <xs:element minOccurs="0" name="r" type="xs:double" />
        <xs:element minOccurs="0" name="v" type="xs:double" />
        <xs:element minOccurs="0" name="T" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>